<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RANSACParamsDialog</class>
 <widget class="QDialog" name="RANSACParamsDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>RANSAC Registartion Parameters Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
